.header_all{
  width:100%;
  min-width:1000px;
  background:#000;
  color:#fff;
  line-height:64px;
  font-size:20px;
  text-indent:40px;
  font-weight: bold;
  span{
    color:#bbb ;
    float:right;
    margin-right:40px;
    font-size:18px;
  }
}
.container-all{margin:20px 40px;}
.right{float: right}

.aside{width:240px;
  vertical-align: middle;
  font-size:16px;
  .fa{font-size:16px;margin:0px 10px;vertical-align: middle }
}
main{min-width:1000px;margin: auto}
.flex{display: flex}
.flex1{flex: 1;margin:0 25px}
.main_detail_content{margin-left:20px;margin-right:40px;flex: 1;overflow: auto}


.nav-bar{margin:20px 0 20px 0;border-bottom:1px dashed #ccc;padding-bottom:10px}

.sum{
  font-size:14px;
  span{padding:0 4px;}
}
.clear_both{clear: both}

.box-card{margin-bottom:20px;box-shadow:0px 0px 2px #8c939d}
.Success{color: #67C23A}
.Danger{color: #F56C6C}

.el-pagination .btn-next .el-icon, .el-pagination .btn-prev .el-icon{display: inline-block}
.page_show{margin:20px;text-align: right}

.replicas{
  span{padding:0 5px;font-weight: bold;margin:0 5px}
}

.quit{float: right;margin-right:30px}

.fast_action{margin-right:20px}

.name_mate{margin-right:20px;vertical-align: middle;display: inline-block;line-height:40px}
.name_mate em{font-size:20px;margin-right:8px;vertical-align:middle;padding-top:5px;display: inline-block;}
.name_mate span{vertical-align: middle}

.name_space_choose span{margin-right:10px}

.sub_title{line-height:48px;padding:10px;font-size:16px}

.key_format{font-size:16px;line-height: 2}
.value_format{font-size:16px;line-height:2;padding-left:15px}

.name_space_show{line-height:2;font-size:16px}
.name_space_show>span{margin-right:  15px}

.advanced{margin:20px 0;font-size:16px;background:#eee;padding:10px 20px}
.advanced-box{padding:10px 30px}
.logs{
  overflow: auto;

  margin:10px auto;
  height: 500px;
  border: solid 1px black;
  background-color: #454545;
  padding: 15px;
  color:#e6f1fe;
  line-height: 21pt;
  white-space: pre;
  width: 96%
}

.footer-common{font-size:16px;font-weight: bold;text-align: right;margin-top:15px;margin-right:40px}
.title-common>.el-button{margin-right:20px}
.yaml-editor{width:98%;padding:10px 5px ;margin-top:10px;background: #2e3440;}
.yaml-editor .ace_editor{font-size:14px!important;line-height:1.8!important;}
.inline-title{background:#e4e7ed;display: flex;overflow: hidden;font-size:12px;border:1px solid #ccc;border-radius:4px;margin:20px 0;padding:8px 10px;vertical-align: middle;font-weight: bold;color:#111}
.inline-title>span{justify-content: center;line-height:32px;text-shadow:0px 0px 2px #8c939d;}
.inline-title>.el-button,.leftBtn{margin-left: auto;margin-right:10px;}
.card-header{font-weight: bold;color:#303133;display: flex;vertical-align: middle}
.card-header .title{line-height:30px;font-size:12px;}
.Info{color: #909399}

.el-input-number>span{line-height:38px!important;top:3px!important;vertical-align: middle}

.mtb10{margin:10px 0;overflow: hidden}
.select{
  margin:0 8px;width:200px
}
.longWidth{width:300px}
.selectLong{
  margin:0 8px;width:400px
}
.dashed{border-bottom:1px dashed #bbb;;margin:5px 20px;display: block}

.tip_info{margin-left:15px;color:#ff4d51;position: relative;top:-10px}
.mf20{margin-left: 20px}
.mf40{margin-left: 40px}
.m40{margin:0 20px 0 20px!important;}
.no-btn{line-height:60px}

.list_item{padding:5px;}
.list_item p,.list_item div{line-height:2.5;font-size:16px;font-weight: bold;word-break:break-all; }
.list_item h3{border-bottom:4px solid #aaa;font-size:16px;line-height:1.5;padding:10px 0;margin-bottom:20px;color:#8c939d }
.list_item p em,.list_item div em{color: #ff4d51;margin-right:10px}
.list_item p strong,.list_item div strong{color: #3a8ee6;font-weight: bold;margin:0 10px}
.el-message{z-index:9999999!important;}
.list_item h4{color:#85ce61;font-size:14px}
.list_item a{color:#ff4d51;}
.bar{height:4px;background: #8cc5ff;margin:25px 0}
.redBar{height:12px;background: #ff4d51;margin:45px 0}
.ace-tm,.ace-tm .ace_gutter{background: #2e3440;}

.ace_editor.ace_autocomplete{width:900px}

.el-form-item{margin-bottom:0!important;}

.submit-box{margin-bottom:20px;}
.submit-box .el-button{display: block;margin: auto;width:94%;}

.btnList{position: absolute;right:80px;cursor: pointer;z-index:9}