.header_all{
  width:100%;
  min-width:1000px;
  background:#000;
  color:#fff;
  line-height:64px;
  font-size:20px;
  text-indent:40px;
  font-weight: bold;
  span{
    color:#bbb ;
    float:right;
    margin-right:40px;
    font-size:18px;
  }
}
.container-all{margin:20px 40px;min-width:1000px }
.right{float: right}

.aside{width:240px;
  vertical-align: middle;
  font-size:16px;
  .fa{font-size:16px;margin:0px 10px;vertical-align: middle }
}
main{min-width:1000px;margin: auto}
.flex{display: flex}
.main_detail_content{margin-left:20px;margin-right:40px;flex: 1}


.nav-bar{margin:20px 0 20px 0;border-bottom:1px dashed #ccc;padding-bottom:10px}

.sum{
  font-size:14px;
  span{padding:0 4px;}
}
.clear_both{clear: both}

.box-card{margin-bottom:30px}
.Success{color: #67C23A}
.Danger{color: #F56C6C}

.el-pagination .btn-next .el-icon, .el-pagination .btn-prev .el-icon{display: inline-block}
.page_show{margin:20px;text-align: right}

.replicas{
  span{padding:0 5px;font-weight: bold;margin:0 5px}
}

.quit{float: right;margin-right:30px}

.fast_action{margin-right:20px}

.name_mate{margin-right:20px;vertical-align: middle;display: inline-block;line-height:40px}
.name_mate em{font-size:20px;margin-right:8px;vertical-align:middle;padding-top:5px;display: inline-block;}
.name_mate span{vertical-align: middle}

.name_space_choose span{margin-right:10px}

.sub_title{line-height:48px;padding:10px;font-size:16px}

.key_format{font-size:16px;line-height: 2}
.value_format{font-size:16px;line-height:2;padding-left:15px}

.name_space_show{line-height:2;font-size:16px}
.name_space_show>span{margin-right:  15px}


.logs{
  overflow: auto;

  margin:10px auto;
  height: 500px;
  border: solid 1px black;
  background-color: #454545;
  padding: 15px;
  color:#e6f1fe;
  line-height: 21pt;
  white-space: pre;
  width: 96%
}

.footer-common{font-size:16px;font-weight: bold;text-align: right;margin-top:15px;margin-right:40px}
.title-common>.el-button{margin-right:20px}
.yaml-editor{width:98%;padding:10px 5px ;margin-top:10px;background: #2e3440;}
.yaml-editor .ace_editor{font-size:14px!important;line-height:1.8!important;}
.inline-title{overflow: hidden;font-size:14px;border-bottom:1px dashed #ccc;padding:15px 10px 15px 10px;vertical-align: middle}
.inline-title>span{vertical-align:bottom;float: left;margin-top:15px}
.card-header{font-weight: bold;color:#303133}
.inline-title{color:#409EFF}
.Info{color: #909399}

.el-input-number>span{line-height:38px!important;top:3px!important;vertical-align: middle}

.mtb20{margin:20px 0}
.select{
  margin:0 8px;width:200px
}
.longWidth{width:300px}

.dashed{border-bottom:1px dashed #bbb;;margin:5px 20px;display: block}

.tip_info{margin-left:15px;color:#ff4d51;position: relative;top:-10px}
.mf20{margin-left: 20px}